before_build:
  - choco install wget
  - wget https://go.microsoft.com/fwlink/?LinkId=798481
  - DotNetCore.1.0.0.RC2-VS2015Tools.Preview1 /install /quiet
  - git submodule init
  - git submodule update --depth 1

build_script:
  - msbuild src\System.Drawing\System.Drawing.xproj /p:Configuration=Release /p:Platform="Any CPU" /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"

on_success:
  - cmd: nuget pack src\System.Drawing\CoreCompat.System.Drawing.nuspec -Version %APPVEYOR_BUILD_VERSION%
  - ps: Push-AppveyorArtifact "CoreCompat.System.Drawing.$($env:APPVEYOR_BUILD_VERSION).nupkg"